<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime</title>
    <link rel="stylesheet" href="css_anime.css">
    <script src="https://kit.fontawesome.com/439187bf09.js" crossorigin="anonymous"></script>
    <style>
        .head1 {
            border-radius: 10px;
            background: red;
        }

        .head {
            font-family: DFKai-SB;
            font-size: 70px;
            background: bisque;
            margin: 5px;

        }

        .menu {
            font-size: 30px;
            border: 1px;
            background: bisque;
        }

        h3 {
            color: red;
            font-family: Aharoni;
        }
        .end{
            background: bisque;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="row head">
    <div class="col-12 ">Phim <span class="head1">
        H<i class="fa-solid fa-face-grin-hearts"></i>ạt hình</span></div>
</div>

<div class="row menu">
    <div class="col-1"></div>
    <div class="col-2 ">Phim Hoạt Hình</div>
    <div class="col-1">|</div>
    <div class="col-2">Yêu thích</div>
    <div class="col-1">|</div>
    <div class="col-2">Nhân Vật</div>
    <div class="col-1">|</div>
    <div class="col-2">Góp ý</div>
</div>

<div class="row">
    <div class="col-4">
        <div class="row">
            <video controls style="width: 90%" autoplay>
                <source src="video1.mp4" type="video/mp4">
            </video>
            <h3>Anime Số 1</h3>
        </div>
        <div class="row">
            <video controls style="width: 90%">
                <source src="video2.mp4" type="video/mp4">

            </video>
            <h3>Anime Số 2</h3>
        </div>
        <div class="row">
            <video controls style="width: 90%">
                <source src="y2mate.com%20-%20CocaCola%20%20Cảm%20nhận%20điều%20kỳ%20diệu%20khi%20ta%20cùng%20ăn%20chung_360p.mp4" type="video/mp4">
            </video>
            <h3>Anime Số 3</h3>
        </div>
        <div class="row">
            <video controls style="width: 90%">
                <source src="y2mate.com%20-%20CÔ%20ĐƠN%20TRONG%20NHÀ%20MÌNH%20%20HOÀI%20LÂM%20%20OFFICIAL%20MV%20%20OST%20VUA%20BÁNH%20MÌ_v240P.mp4" type="video/mp4">
            </video>
            <h3>Anime Số 4</h3>
        </div>
    </div>

    <div class="col-8">
        <video controls style="width: 100%">ppp
            <source src="y2mate.com%20-%20MUỐN%20NÓI%20VỚI%20EM%20%20TTeam%20Official%20MV%20KIỀU%20MINH%20TUẤN%20%20LÊ%20CHI%20%20BLACKBI_v240P.mp4" type="video/mp4">
        </video>
        <h3>Anime số 5</h3>
        <h6>Tác giả</h6>
        <p>Doraemon là nhân vật chính hư cấu trong loạt Manga cùng tên của họa sĩ Fujiko F. Fujio. Trong truyện lấy bối
            cảnh ở thế kỷ 22, Doraemon là chú mèo robot của tương lai do xưởng Matsushiba — công xưởng chuyên sản xuất
            robot vốn dĩ nhằm mục đích chăm sóc trẻ nhỏ</p>
    </div>
</div>

<div><h1 class="end">&#169 Nguyễn Anh Tâm </h1></div>
</body>
</html>