<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css_fb.css">
    <style>

        .logo {
            background: blue;
            color: white;
            border-radius: 30%;


        }

        .search {
            background: bisque;
            width: 50px;
            height: 50px;
            border-radius: 15%;
        }

        .head {
            background: whitesmoke;
            font-size: 20px;
            position: fixed;
            width: 100%;
            top: 0;

        }
        .taber{

            margin-top: 35px;
            font-size: 25px;


        }
        .taber-left{
            background: whitesmoke;

            font-size: 25px;

        }
        .content{
            background: whitesmoke;

            font-size: 25px;
        }
        .luot-cmt{
            padding-left: 100px;
        }
        .cmt{
            padding-left: 180px;
        }
        .share{
            padding-left: 230px;
        }
        .taber-right{
            background: whitesmoke;


        }
    </style>
</head>
<body>

<div class="row head">
    <div class="col-3 ">
        <span class=" logo"> F </span>
        <span class=" search"> Tìm kiếm trên fb </span>
    </div>
    <div class="col-6 ">Trang chủ Watch Nhóm Trò chơi</div>

    <div class="col-3"> Menu Tin nhắn Thông báo Cài đặt</div>
</div>


<div class="row taber">
    <div class="col-3 taber-left ">
        <p>Nguyễn Anh Tâm</p>
        <p> Bạn bè </p>
        <p>Nhóm </p>
        <p>Đông hồ </p>
        <p>Kỉ niệm </p>
        <p>Chiến dịch gây quỹ </p>
        <p>Chơi game  </p>
        <p>Đã lưu </p>
        <p>Facebook Pay </p>
        <p>Hoạt động quảng cáo gần đây</p>
        <p>Gần đây nhất </p>
        <p>Tin nhắn </p>
        <p>Messenger nhí  </p>
        <p>Sự kiện  </p>
        <p>Trang </p>
    </div>


    <div class="col-6 content">
        <p> Nguyễn Anh Tâm Vừa mới cập nhập ảnh đại diện </p>
        <p><img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t1.6435-9/156479635_2519531145020541_4400628411166585733_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=GcHloNPfcR8AX9djwuc&_nc_ht=scontent.fdad3-1.fna&oh=c6f92d7b549537b9b87cbdced8cfb657&oe=61C3904D"> </p>
        <span class="like"> 100 lượt like </span> <span class="luot-cmt"> 50 lượt comment</span>
        <p> <span> Like </span> <span class="cmt">  Comment </span> <span class="share"> Share</span></p>
    </div>

    <div class="col-3 taber-right">
        <p>Người Liên Hệ</p>
        <p>Nguyễn anh Tâm</p>

        <p>Nguyễn Tuyết</p>

    </div>

</div>

</body>
</html>